APPNAME = "Stackunderflow"
VERSION = 1.0
PORT = 3000
DATABASE = "mongodb://localhost/stackunderflowfinal"
DATABAS = "mongodb+srv://user:user@mern.a77ou.mongodb.net/stackunderflowfinal?retryWrites=true&w=majority"
